# kotlin-spring-boot

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/celada/blog/: BlogApplication.kt  BlogConfiguration.kt  BlogController.kt  BlogProperties.kt  Entities.kt  Extensions.kt  HtmlController.kt  Repositories.kt  RestControllers.kt
src/main/kotlin/com/celada/blog/config/: BlogConfiguration.kt  BlogProperties.kt  SecurityConfig.kt
src/main/kotlin/com/celada/blog/domain/article/: ArticleService.kt
src/main/kotlin/com/celada/blog/domain/model/: Article.kt  Extensions.kt  Role.kt  User.kt
src/main/kotlin/com/celada/blog/domain/user/: UserService.kt
src/main/kotlin/com/celada/blog/persistence/relational/entity/: EntityArticle.kt  EntityUser.kt
src/main/kotlin/com/celada/blog/persistence/relational/mapper/: ArticleMapper.kt  UserMapper.kt
src/main/kotlin/com/celada/blog/persistence/relational/repository/: ArticleRelationalRepository.kt  UserRelationalRepository.kt
src/main/kotlin/com/celada/blog/persistence/relational/repository/h2/: ArticleCrudRepository.kt  UserCrudRepository.kt
src/main/kotlin/com/celada/blog/ports/inbound/: ArticleRestInterface.kt  UserRestInterface.kt
src/main/kotlin/com/celada/blog/ports/inbound/rest/: ArticleRestInterface.kt  UserRestInterface.kt
src/main/kotlin/com/celada/blog/ports/outbound/repository/: ArticleRepository.kt  UserRepository.kt
src/main/kotlin/com/celada/blog/rest/: ArticleController.kt  UserController.kt
src/main/kotlin/com/celada/blog/rest/adapter/: ArticleAdapter.kt  UserAdapter.kt
src/main/kotlin/com/celada/blog/rest/mapper/: ArticleMapper.kt  UserMapper.kt
src/main/kotlin/com/celada/blog/security/: AuthController.kt  AuthService.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  JwtAuthFilter.kt  JwtAuthorizationFilter.kt  JwtUserDetailsService.kt  RefreshTokenRepository.kt  RefreshTokenRequest.kt  SecurityUser.kt  TokenResponse.kt  TokenService.kt
src/main/resources/: api.yml  application.properties
src/main/resources/requests/Kotlin Blog/: Article.bru  Articles.bru  User.bru  Users.bru  bruno.json
src/test/kotlin/com/celada/blog/: IntegrationTests.kt  RelationalRepositoriesTests.kt  RepositoriesTests.kt  RestControllersTests.kt
